<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=description content="The timeless functional programming language"><meta name=theme-color content=#ddd><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta property=og:title content="Cloe programming language"><meta property=og:type content=website><meta property=og:url content=https://cloe-lang.org><meta property=og:image content=https://cloe-lang.org/icon.svg><meta property=og:description content="The timeless functional programming language written in Go which aims to be simple and practical"><meta name=twitter:card content=summary><title>Functions | Cloe programming language</title><link rel=icon href=/icon.svg><link rel=manifest href=/manifest.json><link rel=prerender href=/ ><style>@font-face {
  font-family: TextFont;
          font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: url(3e00e08e83fac8479ccb.woff2) format("woff2");
}

@font-face {
  font-family: CodeFont;
          font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: url(ef9dc6647db1668518fe.woff2) format("woff2");
}

.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #93a1a1;
  background-color: #002b36;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}

body{color:#333;font:16px TextFont, sans-serif;height:100vh;margin:0;overflow:hidden;display:flex;justify-content:center}a{color:lightseagreen;text-decoration:none}a:visited{color:lightseagreen}a:hover{text-decoration:underline}a.current{color:coral}a.current:visited{color:coral}blockquote{background:lightgrey;color:dimgrey;padding:0.6em;margin-left:1em;margin-right:1em;border-radius:.2rem}blockquote>*:first-child{margin-top:0}blockquote>*:last-child{margin-bottom:0}pre{border-radius:.2rem;overflow:hidden}code{font-family:CodeFont, monospace;display:inline-block;padding:0.3em 0.4em;margin:0.15em 0;border-radius:.2rem}pre code{display:block;overflow-x:auto;padding:0.9em 1em;margin:0;border-radius:unset}.toc{padding:1em;overflow-y:auto;scroll-behavior:smooth}@media (max-width: 768px){.toc{padding-bottom:5.5rem;flex:1}.toc.hidden{display:none}}@media (max-width: 768px){.toc{font-size:1.3em;display:flex;flex-direction:column;align-items:center}}.toc ul{list-style-type:none}.content{padding:1em;overflow-y:auto;flex:1;max-width:60em}@media (max-width: 768px){.content{padding-bottom:5.5rem;flex:1}.content.hidden{display:none}}.menu-button{color:white;background:tomato;display:none;justify-content:center;align-items:center;width:4.5rem;height:4.5rem;border-radius:4.5rem;position:fixed;bottom:1rem;right:1rem;box-shadow:0 0.2em 0.3em rgba(0,0,0,0.4);user-select:none}.menu-button.on>svg{transform:rotate(90deg)}.menu-button>svg{height:2.7rem;transition:transform 0.1s}@media (max-width: 768px){.menu-button{display:flex}}.lang-icon{display:flex;flex-shrink:0;justify-content:center}.lang-icon svg{height:4em}.icons{display:flex;flex-shrink:0;justify-content:center;display:flex}.icons svg{height:2em}.icons>*{line-height:0;margin:0.4em}.icons>.twitter{fill:deepskyblue}</style></head><body><div class="toc hidden"><a class=lang-icon href=/ ><svg xmlns=http://www.w3.org/2000/svg viewBox="0 0 160 160"><path d="M 0 0 h 160 l -80 80 l 80 80 h -160" fill=teal></path><rect x=30 y=30 width=100 height=100 fill=tomato></rect><rect x=60 y=60 width=40 height=40 fill=teal></rect></svg></a><ul><li><a href=/ >Home</a></li><li><a href=/installation>Installation</a></li><li><a href=/overview>Overview</a><ul><li><a href=/overview/features>Features</a></li><li><a href=/overview/concept>Concept</a></li></ul></li><li><a href=/guide>Guide</a><ul><li><a href=/guide/types>Types</a></li><li><a href=/guide/variables>Variables</a></li><li><a href=/guide/functions>Functions</a></li><li><a href=/guide/modules>Modules</a></li><li><a href=/guide/pattern-matching>Pattern Matching</a></li><li><a href=/guide/error-handling>Error Handling</a></li><li><a href=/guide/clutil-command>clutil Command</a></li></ul></li><li><a href=/api-reference>API Reference</a><ul><li><a href=/api-reference/builtin>builtin</a></li><li><a href=/api-reference/fs>fs</a></li><li><a href=/api-reference/json>json</a></li><li><a href=/api-reference/http>http</a></li><li><a href=/api-reference/os>os</a></li><li><a href=/api-reference/random>random</a></li><li><a href=/api-reference/re>re</a></li></ul></li><li><a href=/examples>Examples</a><ul><li><a href=/examples/data_types>Data Types</a></li><li><a href=/examples/functions class=current>Functions</a></li><li><a href=/examples/recursion>Recursion</a></li><li><a href=/examples/effects>Effects</a></li><li><a href=/examples/errors>Errors</a></li><li><a href=/examples/import>Modules</a></li><li><a href=/examples/math>Math</a></li><li><a href=/examples/comparison>Comparison</a></li><li><a href=/examples/collections>Collections</a></li><li><a href=/examples/parallelism>Parallelism</a></li><li><a href=/examples/io>I/O</a></li><li><a href=/examples/miscellaneous_functions>Misc Functions</a></li><li><a href=/examples/others>Others</a></li><li><a href=/examples/clutil>clutil Command</a></li></ul></li><li><a href=/contribution-guide>Contribution Guide</a></li></ul><div class=icons><a href=https://github.com/cloe-lang/cloe rel=noopener target=_blank><svg class="octicon octicon-mark-github" viewBox="0 0 16 16" version=1.1 aria-hidden=true><path fill-rule=evenodd d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg> </a><a href="https://twitter.com/intent/tweet?text=Cloe:+the+timeless+functional+programming+language&amp;url=https://cloe-lang.org&amp;hashtags=cloelang" class=twitter rel=noopener target=_blank><svg role=img viewBox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path></svg></a></div></div><div class=content><h1 id=functions>Functions</h1><ul><li><a href=#define-a-function>Define a function</a></li><li><a href=#apply-a-function-to-a-positional-argument>Apply a function to a positional argument</a></li><li><a href=#apply-a-function-to-2-positional-arguments>Apply a function to 2 positional arguments</a></li><li><a href=#override-keyword-arguments>Override keyword arguments</a></li><li><a href=#apply-a-function-to-complex-arguments>Apply a function to complex arguments</a></li><li><a href=#apply-a-function-to-very-complex-arguments>Apply a function to very complex arguments</a></li><li><a href=#define-a-variable>Define a variable</a></li><li><a href=#define-a-recursive-variable>Define a recursive variable</a></li><li><a href=#define-a-variable-in-a-function>Define a variable in a function</a></li><li><a href=#define-multiple-variables-in-a-function>Define multiple variables in a function</a></li><li><a href=#define-nested-functions>Define nested functions</a></li><li><a href=#define-a-deeply-nested-function>Define a deeply nested function</a></li><li><a href=#shadow-an-argument>Shadow an argument</a></li><li><a href=#define-an-argument-shadowing-another>Define an argument shadowing another</a></li><li><a href=#call-an-anonymous-function>Call an anonymous function</a></li><li><a href=#use-let-expressions-in-functions>Use let expressions in functions</a></li><li><a href=#use-let-expressions-in-let-statements>Use let expressions in let statements</a></li><li><a href=#use-patterns-in-let-expressions>Use patterns in let expressions</a></li></ul><h2 id=define-a-function>Define a function</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre><code class=highlight>(def (f x) x)
(print (f 42))
</code></pre><p><em>When</em> I successfully run <code class=highlight>cloe main.cloe</code></p><p><em>Then</em> the stdout should contain exactly “42”.</p><h2 id=apply-a-function-to-a-positional-argument>Apply a function to a positional argument</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre><code class=highlight>(def (f x) x)
(print (f 123))
</code></pre><p><em>When</em> I successfully run <code class=highlight>cloe main.cloe</code></p><p><em>Then</em> the stdout should contain exactly “123”.</p><h2 id=apply-a-function-to-2-positional-arguments>Apply a function to 2 positional arguments</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre><code class=highlight>(def (f x y) (+ x y))
(print (f 123 456))
</code></pre><p><em>When</em> I successfully run <code class=highlight>cloe main.cloe</code></p><p><em>Then</em> the stdout should contain exactly “579”.</p><h2 id=override-keyword-arguments>Override keyword arguments</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre><code class=highlight>(def (func . x nil) x)

(seq!
  (print (func . x nil ..{"x" 42}))
  (print (func . ..{"x" nil} x 42))
  (print (func . ..{"x" 42} ..{"x" nil} x 42)))
</code></pre><p><em>When</em> I successfully run <code class=highlight>cloe main.cloe</code></p><p><em>Then</em> the stdout should contain exactly:</p><pre><code class=highlight>42
42
42
</code></pre><h2 id=apply-a-function-to-complex-arguments>Apply a function to complex arguments</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre><code class=highlight>(def (f x ..args . foo 4 ..kwargs) (+ x ..args foo))
(print (f 1 2 . foo 3))
</code></pre><p><em>When</em> I successfully run <code class=highlight>cloe main.cloe</code></p><p><em>Then</em> the stdout should contain exactly “6”.</p><h2 id=apply-a-function-to-very-complex-arguments>Apply a function to very complex arguments</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre><code class=highlight>(def (func x1 x2 ..args . y1 0 y2 1 ..kwargs)
     (+ x1 x2 ..args y1 y2))

(print (func 1 1 1 ..[1 1 1] . y1 1 1 100000000 ..{"y2" 1}))
</code></pre><p><em>When</em> I successfully run <code class=highlight>cloe main.cloe</code></p><p><em>Then</em> the stdout should contain exactly “8”.</p><h2 id=define-a-variable>Define a variable</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre><code class=highlight>(let foo 123)
(print foo)
</code></pre><p><em>When</em> I successfully run <code class=highlight>cloe main.cloe</code></p><p><em>Then</em> the stdout should contain exactly “123”.</p><h2 id=define-a-recursive-variable>Define a recursive variable</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre><code class=highlight>(let l [42 ..l])

(print (l 1))
(print (l 2))
(print (l 3))
</code></pre><p><em>When</em> I run <code class=highlight>cloe main.cloe</code></p><p><em>Then</em> the exit status should not be 0.</p><h2 id=define-a-variable-in-a-function>Define a variable in a function</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre><code class=highlight>(def (foo x)
  (let bar (+ x x))
  bar)

(print (foo 21))
</code></pre><p><em>When</em> I successfully run <code class=highlight>cloe main.cloe</code></p><p><em>Then</em> the stdout should contain exactly “42”.</p><h2 id=define-multiple-variables-in-a-function>Define multiple variables in a function</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre><code class=highlight>(def (foo x y)
  (let bar (+ x x))
  (let baz (- x y))
  (* bar baz (+ x y)))

(print (foo 2 3))
</code></pre><p><em>When</em> I successfully run <code class=highlight>cloe main.cloe</code></p><p><em>Then</em> the stdout should contain exactly “-20”.</p><h2 id=define-nested-functions>Define nested functions</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre><code class=highlight>(def (f x)
  (def (g y) (+ x y))
  (g 42))

(print (f 2007))
</code></pre><p><em>When</em> I successfully run <code class=highlight>cloe main.cloe</code></p><p><em>Then</em> the stdout should contain exactly “2049”.</p><h2 id=define-a-deeply-nested-function>Define a deeply nested function</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre><code class=highlight>(def (f x)
  (def (g y)
    (def (h z)
      (+ x y z))
    h)
  ((g 456) 789))

(print (f 123))
</code></pre><p><em>When</em> I successfully run <code class=highlight>cloe main.cloe</code></p><p><em>Then</em> the stdout should contain exactly “1368”.</p><h2 id=shadow-an-argument>Shadow an argument</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre><code class=highlight>(def (f x)
  (let x (+ x 1))
  (let x (+ x 1))
  x)

(print (f 1))
</code></pre><p><em>When</em> I successfully run <code class=highlight>cloe main.cloe</code></p><p><em>Then</em> the stdout should contain exactly “3”.</p><h2 id=define-an-argument-shadowing-another>Define an argument shadowing another</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre><code class=highlight>(def (f x)
  (def (g x) x)
  (g 42))

(print (f 123456))
</code></pre><p><em>When</em> I successfully run <code class=highlight>cloe main.cloe</code></p><p><em>Then</em> the stdout should contain exactly “42”.</p><h2 id=call-an-anonymous-function>Call an anonymous function</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre><code class=highlight>(print ((\ (x) x) "Hello, world!"))
</code></pre><p><em>When</em> I successfully run <code class=highlight>cloe main.cloe</code></p><p><em>Then</em> the stdout should contain exactly “Hello, world!”.</p><h2 id=use-let-expressions-in-functions>Use let expressions in functions</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre><code class=highlight>(def (foo ..xs)
  (match xs
    [] nil
    [x ..xs] (let
      y (+ ..xs)
      z (- y 0)
      (let [v w] xs
        (+ v w x y z)))))

(print (foo 2 3 4))
</code></pre><p><em>When</em> I successfully run <code class=highlight>cloe main.cloe</code></p><p><em>Then</em> the stdout should contain exactly “23”.</p><h2 id=use-let-expressions-in-let-statements>Use let expressions in let statements</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre><code class=highlight>(let x 21)
(print
  (let
    y x
    z x
    (+ y z)))
</code></pre><p><em>When</em> I successfully run <code class=highlight>cloe main.cloe</code></p><p><em>Then</em> the stdout should contain exactly “42”.</p><h2 id=use-patterns-in-let-expressions>Use patterns in let expressions</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre><code class=highlight>(print
  (let
    xs (map (\ (x) (** x 2)) [1 2 3])
    [y z _] xs
    (+ y z ..xs)))
</code></pre><p><em>When</em> I successfully run <code class=highlight>cloe main.cloe</code></p><p><em>Then</em> the stdout should contain exactly “19”.</p></div><div class=menu-button><svg fill=currentColor class="octicon octicon-three-bars" viewBox="0 0 16 16" version=1.1 aria-hidden=true><path fill-rule=evenodd d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path></svg></div><script async="" src=/index.js></script></body></html>