<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=description content="The timeless functional programming language"><meta name=theme-color content=#ddd><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta property=og:title content="Cloe programming language"><meta property=og:type content=website><meta property=og:url content=https://cloe-lang.org><meta property=og:image content=https://cloe-lang.org/icon.svg><meta property=og:description content="The timeless functional programming language written in Go which aims to be simple and practical"><meta name=twitter:card content=summary><title>Parallelism | Cloe programming language</title><link rel=icon href=/icon.svg><link rel=manifest href=/manifest.json><link rel=prerender href=/ ><style>@font-face {
  font-family: TextFont;
          font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: url(3e00e08e83fac8479ccb.woff2) format("woff2");
}

@font-face {
  font-family: CodeFont;
          font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: url(ef9dc6647db1668518fe.woff2) format("woff2");
}

.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #93a1a1;
  background-color: #002b36;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}

body{color:#333;font:16px TextFont, sans-serif;height:100vh;margin:0;overflow:hidden;display:flex;justify-content:center}a{color:lightseagreen;text-decoration:none}a:visited{color:lightseagreen}a:hover{text-decoration:underline}a.current{color:coral}a.current:visited{color:coral}blockquote{background:lightgrey;color:dimgrey;padding:0.6em;margin-left:1em;margin-right:1em;border-radius:.2rem}blockquote>*:first-child{margin-top:0}blockquote>*:last-child{margin-bottom:0}pre{border-radius:.2rem;overflow:hidden}code{font-family:CodeFont, monospace;display:inline-block;padding:0.3em 0.4em;margin:0.15em 0;border-radius:.2rem}pre code{display:block;overflow-x:auto;padding:0.9em 1em;margin:0;border-radius:unset}.toc{padding:1em;overflow-y:auto;scroll-behavior:smooth}@media (max-width: 768px){.toc{padding-bottom:5.5rem;flex:1}.toc.hidden{display:none}}@media (max-width: 768px){.toc{font-size:1.3em;display:flex;flex-direction:column;align-items:center}}.toc ul{list-style-type:none}.content{padding:1em;overflow-y:auto;flex:1;max-width:60em}@media (max-width: 768px){.content{padding-bottom:5.5rem;flex:1}.content.hidden{display:none}}.menu-button{color:white;background:tomato;display:none;justify-content:center;align-items:center;width:4.5rem;height:4.5rem;border-radius:4.5rem;position:fixed;bottom:1rem;right:1rem;box-shadow:0 0.2em 0.3em rgba(0,0,0,0.4);user-select:none}.menu-button.on>svg{transform:rotate(90deg)}.menu-button>svg{height:2.7rem;transition:transform 0.1s}@media (max-width: 768px){.menu-button{display:flex}}.lang-icon{display:flex;flex-shrink:0;justify-content:center}.lang-icon svg{height:4em}.icons{display:flex;flex-shrink:0;justify-content:center;display:flex}.icons svg{height:2em}.icons>*{line-height:0;margin:0.4em}.icons>.twitter{fill:deepskyblue}</style></head><body><div class="toc hidden"><a class=lang-icon href=/ ><svg xmlns=http://www.w3.org/2000/svg viewBox="0 0 160 160"><path d="M 0 0 h 160 l -80 80 l 80 80 h -160" fill=teal></path><rect x=30 y=30 width=100 height=100 fill=tomato></rect><rect x=60 y=60 width=40 height=40 fill=teal></rect></svg></a><ul><li><a href=/ >Home</a></li><li><a href=/installation>Installation</a></li><li><a href=/overview>Overview</a><ul><li><a href=/overview/features>Features</a></li><li><a href=/overview/concept>Concept</a></li></ul></li><li><a href=/guide>Guide</a><ul><li><a href=/guide/types>Types</a></li><li><a href=/guide/variables>Variables</a></li><li><a href=/guide/functions>Functions</a></li><li><a href=/guide/modules>Modules</a></li><li><a href=/guide/pattern-matching>Pattern Matching</a></li><li><a href=/guide/error-handling>Error Handling</a></li><li><a href=/guide/clutil-command>clutil Command</a></li></ul></li><li><a href=/api-reference>API Reference</a><ul><li><a href=/api-reference/builtin>builtin</a></li><li><a href=/api-reference/fs>fs</a></li><li><a href=/api-reference/json>json</a></li><li><a href=/api-reference/http>http</a></li><li><a href=/api-reference/os>os</a></li><li><a href=/api-reference/random>random</a></li><li><a href=/api-reference/re>re</a></li></ul></li><li><a href=/examples>Examples</a><ul><li><a href=/examples/data_types>Data Types</a></li><li><a href=/examples/functions>Functions</a></li><li><a href=/examples/recursion>Recursion</a></li><li><a href=/examples/effects>Effects</a></li><li><a href=/examples/errors>Errors</a></li><li><a href=/examples/import>Modules</a></li><li><a href=/examples/math>Math</a></li><li><a href=/examples/comparison>Comparison</a></li><li><a href=/examples/collections>Collections</a></li><li><a href=/examples/parallelism class=current>Parallelism</a></li><li><a href=/examples/io>I/O</a></li><li><a href=/examples/miscellaneous_functions>Misc Functions</a></li><li><a href=/examples/others>Others</a></li><li><a href=/examples/clutil>clutil Command</a></li></ul></li><li><a href=/contribution-guide>Contribution Guide</a></li></ul><div class=icons><a href=https://github.com/cloe-lang/cloe rel=noopener target=_blank><svg class="octicon octicon-mark-github" viewBox="0 0 16 16" version=1.1 aria-hidden=true><path fill-rule=evenodd d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg> </a><a href="https://twitter.com/intent/tweet?text=Cloe:+the+timeless+functional+programming+language&amp;url=https://cloe-lang.org&amp;hashtags=cloelang" class=twitter rel=noopener target=_blank><svg role=img viewBox="0 0 24 24" xmlns=http://www.w3.org/2000/svg><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path></svg></a></div></div><div class=content><h1 id=parallelism>Parallelism</h1><ul><li><a href=#evaluate-effects-in-parallel>Evaluate effects in parallel</a></li><li><a href=#evaluate-effects-sequentially>Evaluate effects sequentially</a></li><li><a href=#apply-rally-function-to-an-infinite-list>Apply rally function to an infinite list</a></li></ul><h2 id=evaluate-effects-in-parallel>Evaluate effects in parallel</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre class=""><code class=highlight><span class=p>(</span><span class=n>print</span><span class=w> </span><span class=p>(</span><span class=nb>par</span><span class=w> </span><span class=p>[</span><span class=mf>1</span><span class=w> </span><span class=mf>2</span><span class=w> </span><span class=mf>3</span><span class=p>]</span><span class=w> </span><span class=p>[</span><span class=mf>4</span><span class=w> </span><span class=mf>5</span><span class=w> </span><span class=mf>6</span><span class=p>]</span><span class=w> </span><span class=p>[</span><span class=mf>7</span><span class=w> </span><span class=mf>8</span><span class=w> </span><span class=mf>9</span><span class=p>]))</span><span class=w>
</span></code></pre><p><em>When</em> I successfully run <code class="language-cloe highlighter-rouge highlight"><span class=n>cloe</span><span class=w> </span><span class=n>main</span><span class=p>.</span><span class=n>cloe</span></code></p><p><em>Then</em> the stdout should contain exactly “[7 8 9]”.</p><h2 id=evaluate-effects-sequentially>Evaluate effects sequentially</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre class=""><code class=highlight><span class=p>(</span><span class=n>seq!</span><span class=w>
  </span><span class=p>(</span><span class=n>print</span><span class=w> </span><span class=mf>0</span><span class=p>)</span><span class=w>
  </span><span class=p>(</span><span class=n>print</span><span class=w> </span><span class=mf>1</span><span class=p>)</span><span class=w>
  </span><span class=p>(</span><span class=n>print</span><span class=w> </span><span class=mf>2</span><span class=p>)</span><span class=w>
  </span><span class=p>(</span><span class=n>print</span><span class=w> </span><span class=mf>3</span><span class=p>)</span><span class=w>
  </span><span class=p>(</span><span class=n>print</span><span class=w> </span><span class=mf>4</span><span class=p>)</span><span class=w>
  </span><span class=p>(</span><span class=n>print</span><span class=w> </span><span class=mf>5</span><span class=p>)</span><span class=w>
  </span><span class=p>(</span><span class=n>print</span><span class=w> </span><span class=mf>6</span><span class=p>)</span><span class=w>
  </span><span class=p>(</span><span class=n>print</span><span class=w> </span><span class=mf>7</span><span class=p>)</span><span class=w>
  </span><span class=p>(</span><span class=n>print</span><span class=w> </span><span class=mf>8</span><span class=p>)</span><span class=w>
  </span><span class=p>(</span><span class=n>print</span><span class=w> </span><span class=mf>9</span><span class=p>))</span><span class=w>
</span></code></pre><p><em>When</em> I successfully run <code class="language-cloe highlighter-rouge highlight"><span class=n>cloe</span><span class=w> </span><span class=n>main</span><span class=p>.</span><span class=n>cloe</span></code></p><p><em>Then</em> the stdout should contain exactly:</p><pre class=""><code class=highlight><span class=mf>0</span><span class=w>
</span><span class=mf>1</span><span class=w>
</span><span class=mf>2</span><span class=w>
</span><span class=mf>3</span><span class=w>
</span><span class=mf>4</span><span class=w>
</span><span class=mf>5</span><span class=w>
</span><span class=mf>6</span><span class=w>
</span><span class=mf>7</span><span class=w>
</span><span class=mf>8</span><span class=w>
</span><span class=mf>9</span><span class=w>
</span></code></pre><h2 id=apply-rally-function-to-an-infinite-list>Apply rally function to an infinite list</h2><p><em>Given</em> a file named “main.cloe” with:</p><pre class=""><code class=highlight><span class=p>(</span><span class=k>def</span><span class=w> </span><span class=p>(</span><span class=n>f</span><span class=p>)</span><span class=w> </span><span class=p>[</span><span class=mf>42</span><span class=w> </span><span class=p>..(</span><span class=n>f</span><span class=p>)])</span><span class=w>
</span><span class=p>(</span><span class=k>let</span><span class=w> </span><span class=n>a</span><span class=w> </span><span class=p>(</span><span class=n>f</span><span class=p>))</span><span class=w>
</span><span class=p>(</span><span class=n>print</span><span class=w> </span><span class=p>(</span><span class=nb>first</span><span class=w> </span><span class=n>a</span><span class=p>))</span><span class=w>
</span><span class=p>(</span><span class=k>let</span><span class=w> </span><span class=n>b</span><span class=w> </span><span class=p>(</span><span class=nb>rest</span><span class=w> </span><span class=n>a</span><span class=p>))</span><span class=w>
</span><span class=p>(</span><span class=n>print</span><span class=w> </span><span class=p>(</span><span class=nb>first</span><span class=w> </span><span class=n>b</span><span class=p>))</span><span class=w>
</span><span class=p>(</span><span class=k>let</span><span class=w> </span><span class=n>c</span><span class=w> </span><span class=p>(</span><span class=nb>rest</span><span class=w> </span><span class=n>b</span><span class=p>))</span><span class=w>
</span><span class=p>(</span><span class=n>print</span><span class=w> </span><span class=p>(</span><span class=nb>first</span><span class=w> </span><span class=n>c</span><span class=p>))</span><span class=w>
</span></code></pre><p><em>When</em> I successfully run <code class="language-cloe highlighter-rouge highlight"><span class=n>cloe</span><span class=w> </span><span class=n>main</span><span class=p>.</span><span class=n>cloe</span></code></p><p><em>Then</em> the stdout should contain exactly:</p><pre class=""><code class=highlight><span class=mf>42</span><span class=w>
</span><span class=mf>42</span><span class=w>
</span><span class=mf>42</span><span class=w>
</span></code></pre></div><div class=menu-button><svg fill=currentColor class="octicon octicon-three-bars" viewBox="0 0 16 16" version=1.1 aria-hidden=true><path fill-rule=evenodd d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path></svg></div><script async="" src=/index.js></script></body></html>